#springboot-starter-mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=neo.wtesting@gmail.com  
spring.mail.password=Klwongtest

spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true

#application-properties
#send.to.email= 
#send.from.email=
